import React, {useEffect} from 'react';
import '../components/About/about.scss';

const About = () => {
    useEffect(() => {
        document.title = 'О магазине';
    }, []);

    return (
        <div className="about">
            <div className="about__wrapper container">
                <h2>О магазине</h2>
                <div className="about__content">
                    <p>Mekka.shop — это сеть оптово-розничных магазинов восточных товаров. Мы работаем с 2013 г.,
                        работаем уже больше 8 лет. Вначале назывались — исламский магазин “Мекка”, начинали работу в г.
                        Кизилюрт. Сейчас действующие магазины расположены в Кизилюрте и Махачкале.</p>
                    &nbsp;
                    <p>У нас сейчас три магазина и мы планируем дальше расширятся.</p>
                    &nbsp;
                    <p>Есть доставка почтой и транспортными компаниями.</p>
                    &nbsp;
                    <p>Работаем как для розничных, так и для оптовых покупателей.</p>
                    &nbsp;
                    <p>Оптовики получают у нас большие скидки. Все индивидуально и зависит от объемов и суммы
                        предзаказов. У нас только проверенный и качественный товар.</p>
                    &nbsp;
                    <p>Рассматриваем упаковку полноценного магазина оптово-розничного магазина в Вашем городе под нашим
                        брендом — у вас будет полный ассортимент товаров, своевременное обновление товаров. И вы сможете
                        развивать этот бизнес в своем регионе.</p>
                </div>
            </div>
        </div>
    );
};

export default About;